CONFIG_FILE_PATH="./config/config.json"
SERVER_CERT_PATH="./config/server.crt"
SERVER_KEY_PATH="./config/server.key"

CA_CERT_PATH="./config/ca.crt"

ADMIN_USER="admin"
ADMIN_PASSWORD="changeme"

PERSISTENCE_CONFIG="dbless"
DB_CONNECTION_HOST="localhost"
DB_CONNECTION_NAME="sushi"
DB_CONNECTION_USER="postgres"
DB_CONNECTION_PASS="mysecretpassword"
DB_CONNECTION_PORT="5432"
