global:
  name: sushi-gateway

image:
  sushi_proxy: 
    repository: rawsashimi/sushi-proxy
    tag: "0.4.1"
  sushi_manager: 
    repository: rawsashimi/sushi-manager
    tag: "0.4.1"

proxy:
  replicaCount: 1
  
sushi_manager:
  replicaCount: 1
